# tickle_android

./: local.properties
app/: build.gradle
app/src/androidTest/java/co/tickle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tickle/model/: BaseModel.java  Location.java  Quantity.java  StoreInformation.java  Ticket.java  Trade.java  User.java
app/src/main/java/co/tickle/network/: RestApi.java
app/src/main/java/co/tickle/network/controller/: BaseController.java  TicketController.java  TickleController.java  TradeController.java  UserController.java
app/src/main/java/co/tickle/network/form/: BaseForm.java  LoginForm.java  LoginResponseForm.java  (+9 more)
app/src/main/java/co/tickle/utils/: CodeDefinition.java  ContextUtils.java  CustomTabLayout.java  HeaderLayout.java  ImproveDateTypeAdapter.java  JsonUtils.java  ResUtils.java  SessionUtils.java  SlidingDownPanelLayout.java  SwipeDisableViewPager.java  Utils.java
app/src/main/res/drawable/: change_border.xml  oval_sort_rank.xml  selector_best_menu_text.xml  selector_checkbox.xml  selector_favorite.xml  selector_main_header_oval.xml  selector_main_menu_text.xml  selector_suggest_button.xml  selector_tickle.xml  tickle_border.xml  vertical_dash_line.xml
app/src/main/res/layout/: activity_change_coupon.xml  activity_change_ticket.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_use_ticket.xml  activity_user_coupon.xml  element_change_coupon.xml  element_change_ticket.xml  element_favorite_ticket.xml  element_header_tab_menu.xml  element_interest_ticket.xml  element_interest_tickle.xml  element_main_header_button.xml  element_main_header_button_small.xml  element_main_tab.xml  element_select_change_coupon.xml  element_setting_login.xml  element_setting_should_login.xml  element_spinner.xml  fragment_best.xml  fragment_category.xml  fragment_change_condition.xml  fragment_comingsoon.xml  fragment_default.xml  fragment_mycoupon.xml  fragment_myticket.xml  fragment_ticket_collect.xml  fragment_ticket_list.xml  fragment_tickle_change.xml  fragment_tickle_collect.xml  fragment_tickle_list.xml  fragment_today.xml  item_best_menu.xml  item_change_condition.xml  item_change_condition_menu.xml  item_favorite_add.xml  item_favorite_ticket.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/tickle/: ExampleUnitTest.java
(+66 files in other folders)
