<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBackground"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="19dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/exchangeIcon"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/themeBlue"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@mipmap/label_exchange1" />
                <include layout="@layout/element_change_coupon"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/exchangeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_exchange1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/exchangeIcon"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/themePink"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@mipmap/label_exchange2" />

                <include layout="@layout/element_change_coupon" android:visibility="gone"/>
                <include layout="@layout/element_select_change_coupon"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray89"
            android:gravity="center"
            android:text="제안하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black33"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="교환받고 싶은 쿠폰을 선택하면\n즉시 교환가능한 제안이 나타납니다."
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:textColor="@color/black33"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="(마음에 드는 제안이 없는 경우, 직접 제안 할 수 잇습니다.)"
            android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>