<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/tickle_border"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:id="@+id/thumbnailView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/thumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayc6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/companyNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버거킹"
                android:textColor="@color/gray97"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/nameView"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="갈릭 스테이크 버거 세트"
                android:textColor="@color/black33"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orgPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="￦9,500원"
                android:textColor="@color/gray97"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_arrow1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="최대"
                    android:textColor="@color/black3c"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="8,500원"
                    android:textColor="@color/redWon"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="할인"
                    android:textColor="@color/black3c"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayc6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/label_exchange4" />

            <TextView
                android:id="@+id/quantityView"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrowDown"
                android:text="3,500원"
                android:textColor="@color/themeBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@mipmap/icon_arrow2" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>