<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/blackBackground"
    android:paddingLeft="16dp"
    android:layout_height="match_parent">
    <include layout="@layout/element_header_tab_menu"/>
    <include layout="@layout/element_header_tab_menu"/>
    <include layout="@layout/element_header_tab_menu"/>
    <include layout="@layout/element_header_tab_menu"/>
    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_setting"
        android:layout_height="match_parent" />
</LinearLayout>