<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:src="@mipmap/thumbnail" />
        <ImageView
            android:id="@+id/hurry"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/icon_hurry"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_dash_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="버거킹"
            android:textColor="@color/gray99"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="갈릭스테이크버거콤보"
            android:textColor="@color/black33"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="￦9,500원"
            android:textColor="@color/gray99"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="최대"
                android:textColor="@color/gray99"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 8,500원 "
                android:textColor="@color/redWon"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할인"
                android:textColor="@color/gray99"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/shape"
            android:layout_alignParentRight="true"
            android:background="@drawable/vertical_dash_line" />

        <ImageView
            android:id="@+id/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/list_shape_coupon" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/shape"
            android:background="@drawable/vertical_dash_line" />

    </RelativeLayout>
</LinearLayout>