<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/lightGrayBackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/tickle_border"
        android:orientation="horizontal">

        <include
            android:id="@+id/tickleInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rightLayout"
            layout="@layout/item_ticket_common" />

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/shape"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/vertical_dash_line" />

                <ImageView
                    android:id="@+id/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/list_shape_coupon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/shape"
                    android:background="@drawable/vertical_dash_line" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quantityView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3,000,000"
                        android:textColor="@color/themePink"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남음"
                        android:textColor="@color/gray99"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grayBackground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restTimeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23:59:01"
                        android:textColor="@color/themeBlue"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남음"
                        android:textColor="@color/gray99"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>