<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="270dp"
            android:src="@mipmap/thumbnail"
            android:minHeight="340dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:background="@color/blackBackground"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_height="56dp" />
    </LinearLayout>
</FrameLayout>