<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="right"
            android:padding="11dp"
            android:src="@mipmap/icon_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnailView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/thumbnail" />

            <TextView
                android:id="@+id/companyNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="버거킹"
                android:textColor="@color/gray97"
                android:textSize="14sp" />

            <TextView
                android:singleLine="true"
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="갈릭 스테이크 버거 세트"
                android:textColor="@color/black33"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orgPriceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￦9,500원"
                    android:textColor="@color/gray97"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_arrow1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="최대"
                    android:textColor="@color/black3c"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discountView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="8,500원"
                    android:textColor="@color/redWon"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="할인"
                    android:textColor="@color/black3c"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="18dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/label_mytickle1" />

            <TextView
                android:id="@+id/quantityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="￦148,200"
                android:textColor="@color/themePink"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="56dp">

                <Button
                    android:id="@+id/useCouponButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/themePink"
                    android:text="@string/use"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/changeCouponButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/themeBlue"
                    android:text="@string/change"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>